<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment 12</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A html css javascript page">
    <meta name="keywords" content="HTML,CSS, JS">
    <meta name="author" content="Kenish Patel">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <!-- Name -->
        <h1 class="name-heading" id="myname"><span class="hide-text">Name displayed here</span></h1>
        <script>
            var name = "Kenish Patel";
            document.getElementById("myname").innerHTML = name;
        </script>
    </header>
    <div>
        <nav>
            <div>
                <!-- Links -->
                <ul>
                    <li><a href="https://bitbucket.org/Kenish7272/kenish7272.bitbucket.io/src/master/Web110/Assignment%201.html" target="_blank">Assignment 1</a></li>
                    <li><a href="https://bitbucket.org/Kenish7272/kenish7272.bitbucket.io/src/master/Web110/Assignment%202.html" target="_blank">Assignment 2</a></li>
                    <li><a href="https://bitbucket.org/Kenish7272/kenish7272.bitbucket.io/src/master/Web110/Assignment%203.html" target="_blank">Assignment 3</a></li>
                    <li><a href="https://bitbucket.org/Kenish7272/kenish7272.bitbucket.io/src/master/Web110/Assignment%204.html" target="_blank">Assignment 4</a></li>
                    <li><a href="https://bitbucket.org/Kenish7272/kenish7272.bitbucket.io/src/master/Web110/Assignment%205.html" target="_blank">Assignment 5</a></li>
                    <li><a href="https://bitbucket.org/Kenish7272/kenish7272.bitbucket.io/src/master/Web110/Assignment%206.html" target="_blank">Assignment 6</a></li>
                    <li><a href="https://bitbucket.org/Kenish7272/kenish7272.bitbucket.io/src/master/Web110/Assignment%207.html" target="_blank">Assignment 7</a></li>
                    <li><a href="https://bitbucket.org/Kenish7272/kenish7272.bitbucket.io/src/master/Web110/Assignment%208.html" target="_blank">Assignment 8</a></li>
                    <li><a href="https://bitbucket.org/Kenish7272/kenish7272.bitbucket.io/src/master/Web110/Assignment%209.html" target="_blank">Assignment 9</a></li>
                    <li><a href="https://bitbucket.org/Kenish7272/kenish7272.bitbucket.io/src/master/Web110/Assignment%2010.html" target="_blank">Assignment 10</a></li>
                    <li><a href="https://bitbucket.org/Kenish7272/kenish7272.bitbucket.io/src/master/Web110/Assignment%2011.html" target="_blank">Assignment 11</a></li>
                </ul>
                <!-- Ordered List -->
                <h3><u>Skills</u></h3>
                <ol type="1">
                    <li>Python</li>
                    <li>C++</li>
                    <li>
                        Html / Css
                    </li>
                </ol>
                <!--  -->
                <h3>Get In Touch</h3>
                <ul>
                    <li><a href="https://www.instagram.com/kenish7272/" target="_blank">Instagram </a></li>
                </ul>
            </div>
        </nav>
        <article style="background:white">
            <div>
                <h2 style="color:#2e8fbd">Overview</h2>
                <!-- date -->
                <p id="date-div"></p>
                <script>
                    var displaydate = new Date();
                    document.getElementById("date-div").innerHTML = displaydate;
                </script>

                <p style="color:gray;font-size:19px">
                    In this session, I learnt different aspects of javascript. Javascript is an  important concept
                    which is widely used while developing any web application. I learnt about canvas which is
                    used to draw graphics. I also got a detailed understanding that how to display name using javscript.
                    With canvas, I build circle, line and rectangle. I used js date function to display current date and time.
                </p>

            </div>
            <br />
            <div class="content-container">
                <div class="portions-div">
                    <!-- Canvas name -->
                    <canvas id="Canvas1" width="200" height="100" class="canvas-style"></canvas>
                    <script>
                        var canvas1 = document.getElementById("Canvas1");
                        var content1 = canvas1.getContext("2d");
                        content1.font = "29px Arial";
                        content1.fillStyle = "#3F51B5";
                        content1.fillText("Kenish Patel", 10, 50);
                    </script>
                </div>
                <div class="portions-div">
                    <!-- Canvas line, rectangle, circle -->
                    <canvas id="Canvas2" width="200" height="100" class="canvas-style"></canvas>
                    <script>
                        var canvas = document.getElementById("Canvas2");
                        var d1 = canvas.getContext("2d");
                        d1.moveTo(0, 0);
                        d1.lineTo(200, 100);
                        d1.stroke();

                        d1.beginPath();
                        d1.arc(135, 30, 20, 0, 2 * Math.PI);
                        d1.lineWidth = 2;
                        d1.fillStyle = 'orange';
                        d1.fill();
                        d1.strokeStyle
                        d1.stroke();

                        var myrectangle = canvas.getContext("2d");
                        myrectangle.fillStyle = "green";
                        myrectangle.fillRect(30, 50, 40, 40);

                    </script>
                </div>
            </div>
        </article>
    </div>
    <!-- Footer -->
    <footer style="background:#222">
        <p style="color:white !important">&copy;2018, All Rights Reserved.</p>
    </footer>

</body>
</html>
