<!DOCTYPE html>
<html>
	<meta charset="UTF-8">
  		<head>
        	<title><b> Session 5 </b></title>
        </head>
	<body>
    	<h> Social Media </h>
        <p>In this session, we have learned in depth about social media. First of all, what is social media? Social media are computer-mediated technologies that facilitate the creation and sharing of information, ideas, career interests and other forms of expression via virtual communities and networks. Social media is based on Web 2.0, which is called the social web.
There are many popular social media websites, which includes Facebook, Instagram, Snapchat, Tumblr and many more. Some of them supports users profile, friends, and video sharing. Whereas, other uses professional networking, resume sharing, web content rating and direct links.
There are many pros and cons of social media. Some positive influence of social media is that it helps in developing awareness, it inspires them, it also helps in developing reading and writing skills and many more. There are many researches including that social media is a key reason for depression. It is an individual choice to use social media as a positively or negatively. </p>
	</body>
</html>
