<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment 11</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A html css page">
    <meta name="keywords" content="HTML,CSS">
    <meta name="author" content="Kenish Patel">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>I am Kenish Patel</h1>
    </header>
    <div>
        <nav>
            <div>
                <!-- Links -->
                <ul>
                    <li><a href="https://bitbucket.org/Kenish7272/kenish7272.bitbucket.io/src/master/Web110/Assignment%201.html" target="_blank">Assignment 1</a></li>
                    <li><a href="https://bitbucket.org/Kenish7272/kenish7272.bitbucket.io/src/master/Web110/Assignment%202.html" target="_blank">Assignment 2</a></li>
                    <li><a href="https://bitbucket.org/Kenish7272/kenish7272.bitbucket.io/src/master/Web110/Assignment%203.html" target="_blank">Assignment 3</a></li>
                    <li><a href="https://bitbucket.org/Kenish7272/kenish7272.bitbucket.io/src/master/Web110/Assignment%204.html" target="_blank">Assignment 4</a></li>
                    <li><a href="https://bitbucket.org/Kenish7272/kenish7272.bitbucket.io/src/master/Web110/Assignment%205.html" target="_blank">Assignment 5</a></li>
                    <li><a href="https://bitbucket.org/Kenish7272/kenish7272.bitbucket.io/src/master/Web110/Assignment%206.html" target="_blank">Assignment 6</a></li>
                    <li><a href="https://bitbucket.org/Kenish7272/kenish7272.bitbucket.io/src/master/Web110/Assignment%207.html" target="_blank">Assignment 7</a></li>
                    <li><a href="https://bitbucket.org/Kenish7272/kenish7272.bitbucket.io/src/master/Web110/Assignment%208.html" target="_blank">Assignment 8</a></li>
                    <li><a href="https://bitbucket.org/Kenish7272/kenish7272.bitbucket.io/src/master/Web110/Assignment%209.html" target="_blank">Assignment 9</a></li>
                    <li><a href="https://bitbucket.org/Kenish7272/kenish7272.bitbucket.io/src/master/Web110/Assignment%2010.html" target="_blank">Assignment 10</a></li>
                </ul>
                <!-- Ordered List -->
                <h3><u>Skills</u></h3>
                <ol type="1">
                    <li>Python</li>
                    <li>C++</li>
                    <li>
                        Html / Css
                    </li>
                </ol>
                <!--  -->
                <h3>Get In Touch</h3>
                <ul>
                    <li><a href="https://www.instagram.com/kenish7272/" target="_blank">Instagram </a></li>
                </ul>
            </div>
        </nav>
        <article style="background:white">
            <div>
                <h2 style="color:#2e8fbd">Overview</h2>
                <p style="color:gray;font-size:19px">
                    I am learning programming gradually and moving towards more complex features of web. In this session, I learnt different aspects of html,css which
                    will help a lot for future advanced websites. Images and videos are the key html elements which are present in almost every website.
                    I learnt how to add images, videos, audios. Moreover, I also learnt that how we can embed a youtube iframe. I am really enjoying this
                    web course. Ready to learn a lot of new things for the future projects.

                </p>
                <table>
                    <tbody>
                        <tr>
                            <th style="color:black">
                                Competition
                            </th>
                            <th style="color:black">
                                Year Attend
                            </th>
                            <th style="color:black">
                                Event
                            </th>
                            <th style="color:black">
                                Field
                            </th>
                            <th style="color:black">
                                Grade
                            </th>
                        </tr>
                        <tr>
                            <td>
                                Web Develpment and Programming
                            </td>
                            <td>
                                2017
                            </td>
                            <td>
                                Final Championship
                            </td>
                            <td>Software Development</td>
                            <td>A</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <br />
            <div class="content-container">
                <div class="portions-div"><img src="raster.jpg" class="img-style" alt="img" /></div>
                <div class="portions-div"><img src="vector.jpg" class="img-style" alt="img" /></div>
            </div>
            <!--  -->
            <div class="content-container">
                <br />
                <div class="portions-div">
                    <video width="320" height="240" autoplay controls>
                        <source src="movie_5.mp4" type="video/mp4">
                        <source src="movie_5.ogv" type="video/ogv">
                        <source src="movie_90.webm" type="video/webm">
                        Your browser does not support the video tag.
                    </video>
                </div>
                <div class="portions-div">
                    <h2 style="color:#2e8fbd">AUDIO</h2>
                    <audio controls>
                        <source src="audio.mp3" type="audio/mp3">
                        <source src="audio.oga" type="audio/oga">
                        Your browser does not support the audio element.
                    </audio>
                </div>
                <div class="clear-div">
                    <h2 style="color:#2e8fbd">YOUTUBE VIDEO</h2>
                    <iframe style="width:100%" height="338" src="https://www.youtube.com/embed/ScMzIvxBSi4" class="y-video" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>


        </article>
    </div>
    <!-- Footer -->
    <footer style="background:#222">
        <p style="color:white !important">&copy;2018, All Rights Reserved.</p>
    </footer>

</body>
</html>
