<!DOCTYPE html>
<html>
	<meta charset="UTF-8">
  		<head>
        	<title><b> Session 9 </b></title>
        </head>
	<body>
    	<h> HTML </h>
        <p>The main focus of this week session was on HTML. Hypertext Markup Language (HTML) is the standard markup language for creating web pages and web applications with Cascading Style Sheets (CSS) and JavaScript. This week was the thoughest week so far, it is all depend on tags. Tag is a command that tells the web browser how to display the text, audio, graphics or video on a web page. Visual Studio Code was a key application for this week module. we have to clone our bitbucket with it to commit changes. This session would be a great help in my career as i am going to study cyber security. </p>
	</body>
</html>
