<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment 15</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A html css javascript page">
    <meta name="keywords" content="HTML,CSS, JS">
    <meta name="author" content="Kenish Patel">
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <div id="container">
            <h2>Assignment-15</h2>
            <hr>
    
    <!--------------------start p1--------------------->
            <div>
               <h4>Career Objective and Plans</h4> 
                 <p>To secure a position where I can efficiently contribute my skills and abilities to the growth of the organization and build my professional career.
                    The most effective objective is one that is tailored to the job you are applying for. It states what kind of career you are seeking, and what skills and experiences you have that make you ideal for that career. A resume objective might also include where you have been and where you want to go in your career.
                    
                 </p>
                <p>
                    To anchor a position where I can effectively contribute my aptitudes and capacities to the development of the association and construct my expert profession.
To associate with a vibrant organization, to fully utilize my knowledge, skills and contribute to the overall growth of the organization.
Looking for the job opportunities to work as a software developer for a leading company where in my knowledge & expertise is used.
Seeking a challenging position in a engineering environment where I could add my knowledge and skills for the better productivity of the organization.
                </p>
            </div>
            
    <!--------------------start p1--------------------->
            <div>
                
                <h4>Get in Touch</h4>
                 <p>
                     <a href="https://www.linkedin.com/in/kenish-patel-3a8b1696/"> Linked In </a>
                 </p>         
                       
                
            </div>
            
    <!--------------------start p1--------------------->
            <div>
                
                <h4> What I learn from this Assignment </h4>
                 <p>                       In this assignment, I have learned about the paragraph and links which can be added in a page using 'p' tag and its styling like padding, margin font styles 
                 etc.I also tried pre tag which is best to allow spaces line break in a paragraph.I have also got the information about the container and haddings and their 
                 styles.The use of Unordered list tag was also a great experience that can be inserted in the body of the page using 'ul' tag and then 'li' tag under 'ul'.
                 Now after doing this all job I hope I have a grip on these tasks and I will be able to perform it Next time.</p>
                 
                
            </div>
            
            <footer>
                <h4> My Footer </h4>
            </footer>
        </div>
    
    </body>
</html>