<!DOCTYPE html>
<html>
	<meta charset="UTF-8">
  		<head>
        	<title><b> Session 3 </b></title>
        </head>
	<body>
    	<h> Search Engines </h>
        <p>First of all, this session was very interesting and helpful for internet geeks. In this session, we learned about search engines, how to conduct an advanced search, and about Search Engine Optimization (SEO). Among all of the search engines, Google is one of my favorite search engines. From some of the research, they said that search engines like google, yahoo, and bling each have their own crawler. Google has the most powerful crawlers and it is displaying the most relevant and accurate results. In addition, they are giving more and free service like Google Docs. In this session, we have learned new and interesting about search operators. I have tried different search operators to test them. They were giving accurate and relevant results. Comparing the search engines: Google, Yahoo, Bing and Ask, Google is having the best user interface. According to me, Google was providing the best results for my search. By searching search engine market share, Google is in top position in both mobile and desktop/laptop. I searched for this thing at Yahoo, and it was giving me an unwanted result and was very annoying to me. There were a lot of advertisements and popups window while opening up the search results. All in all, this session was very informative and interesting. I have learned many things which would be very helpful in my future career.</p>
	</body>
</html>
