<!DOCTYPE html>
<html>
	<meta charset="UTF-8">
  		<head>
        	<title><b> Session 6 </b></title>
        </head>
	<body>
    	<h> Communications </h>
        <p>This week session was very interesting and informative. We have learned about internet services, VoIP/messaging, remote desktop, FTP, intellectual property and Git.First of all, we have learned about four different categories of internet services: Communication services, Information retrieval service, web services, and world wide web. There are two types of mode of communication point-to-point and multi-point. Voice over Internet Protocol (also voice over IP, VoIP or IP telephony) is a methodology and group of technologies for the delivery of voice communications and multimedia sessions over Internet Protocol (IP) networks, such as the Internet. Online chatting is a text-based communication between two or more people over the network. Most of the youth preferred this mode of communication because it is delivered in real time and people get an immediate response. Facebook, WhatsApp, and Gmail are an example of text-based communication.File transfer is the transmission of a computer file through a communication channel from one computer system to another. File transfer options include transparent file transfers over network file systems, explicit file transfers from dedicated file transfer services like FTP or HTTP, and distributed file transfers over peer-to-peer networks like BitTorrent or Gnutella. Filezilla is one of the common, and the best example of File transfer. </p>
	</body>
</html>
