<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment 15</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A html css javascript page">
    <meta name="keywords" content="HTML,CSS, JS">
    <meta name="author" content="Kenish Patel">
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <div id="container">
            <h2>Assignment-14</h2>
            <hr>
    
    <!--------------------start p1--------------------->
            <div>
               <h4>Objectives and Scope for Your Final Project</h4> 
                 <p>Before we determine what will be in the project’s scope, you must be very clear about what are the product requirements, otherwise known as product scope. In other words, what are the functions and features required for the website, application and/or software solution being developed? Is there anything specifically that must be built into the design? Must it follow a specific set of branding guidelines? The list goes on.
                    Define the Process Requirements
                    Process requirements describe how people interact with a product and how a product interacts with other (often existing) business processes. When you discuss how data gets moved and how business transactions flow from one point to another, you are describing process requirements. For example, the requirements for billing transactions within a website, how such transactions link to invoicing and accounts, and at what point 
                    can staff view and alter the status of orders needs to be detailed.
                    In order to avoid disagreements and changes to a project's scope by all stakeholders, both client-side and agency-side, it is best to have strict change management processes in place.
                 </p>
                <ul>
                    <li>Define the Product Requirements</li>
                    <li>Define the Process Requirements</li>
                    <li>Involve the correct stakeholders</li>
                    <li>Identify the limitations</li>
                    <li>Change Management</li>
 
                </ul>
            </div>
            
    <!--------------------start p1--------------------->
            <div>
                
                <!-- <h4>Practice writing INSERT, UPDATE, and DELETE statements</h4>
                 <p>Those opposed to using filler text of any sort counter by saying: The ultimate purpose of any digital product, whether a website, app, or HTML email, is to showcase real content, not to showcase great design. You can’t get a true sense for how your content plays with your design unless you use the real thing!

                    C/O https://placeholder.com/text/</p>         
                       
                            <ul>
                            <li>Add a new shipper with ID 4, name 'On Time Delivery', and phone '(503) 555 0123' (INSERT).</li>
                            <li>Increase prices on all products by 1 (UPDATE).</li>
                            <li>Reduce prices on all products by 1 (UPDATE).</li>
                            <li>Change the new shipper's name from 'On Time Delivery' to 'On-Time Delivery' (UPDATE, WHERE).</li>
                            <li>Delete the new shipper (DELETE, WHERE).</li>

                        </ul> -->
                    <img src="ghantchart.jpg" alt="Ghant Chart" id="imgGhant"/>

                
            </div>
            
    <!--------------------start p1--------------------->
            <div>
                
                <h4> Learning Outcomes while completing these Activities </h4>
                 <p> Here is what I learn from these activities      </p>
                 <pre>

                Understand basic HTML page structure.
                        Create simple web pages.
                        Create the document structure
                        Create and assign, the basic elements of the document
                        Mark-up sections of the document to depict the structure
                        Validate the documents
                        Validate the markup of the language document, against the requirements
                        Validate the markup of the language document, in different browsers

                Understand how to link cascading style sheets.
                        Create and use simple CSS pages.
                        Format, style and lay out the elements on a web page
                        Style the elements of a web page using CSS
                        Apply CSS to multiple pages in a website
                 </pre>
                
            </div>
            
            <footer>
                <h4> ©2018, All Rights Reserved. </h4>
            </footer>
        </div>
    
    </body>
</html>