<!DOCTYPE html>
<html lang="en">
<head>
    <title>Web</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A html css page">
    <meta name="keywords" content="HTML,CSS">
    <meta name="author" content="Kenish Patel">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header style="background:#618fb0">
        <h1 style="font-weight:800;color:#ffd281">I am Kenish Patel</h1>
    </header>
    <div>
        <nav>
            <div>
                <!-- Unordered list links -->
                <ul>
                    <li><a href="https://bitbucket.org/Kenish7272/kenish7272.bitbucket.io/src/master/Web110/Assignment%201.html" target="_blank">Assignment 1</a></li>
                    <li><a href="https://bitbucket.org/Kenish7272/kenish7272.bitbucket.io/src/master/Web110/Assignment%202.html" target="_blank">Assignment 2</a></li>
                    <li><a href="https://bitbucket.org/Kenish7272/kenish7272.bitbucket.io/src/master/Web110/Assignment%203.html" target="_blank">Assignment 3</a></li>
                    <li><a href="https://bitbucket.org/Kenish7272/kenish7272.bitbucket.io/src/master/Web110/Assignment%204.html" target="_blank">Assignment 4</a></li>
                    <li><a href="https://bitbucket.org/Kenish7272/kenish7272.bitbucket.io/src/master/Web110/Assignment%205.html" target="_blank">Assignment 5</a></li>
                    <li><a href="https://bitbucket.org/Kenish7272/kenish7272.bitbucket.io/src/master/Web110/Assignment%206.html" target="_blank">Assignment 6</a></li>
                    <li><a href="https://bitbucket.org/Kenish7272/kenish7272.bitbucket.io/src/master/Web110/Assignment%207.html" target="_blank">Assignment 7</a></li>
                    <li><a href="https://bitbucket.org/Kenish7272/kenish7272.bitbucket.io/src/master/Web110/Assignment%208.html" target="_blank">Assignment 8</a></li>
                    <li><a href="https://bitbucket.org/Kenish7272/kenish7272.bitbucket.io/src/master/Web110/Assignment%209.html" target="_blank">Assignment 9</a></li>
                    <li><a href="https://bitbucket.org/Kenish7272/kenish7272.bitbucket.io/src/master/Web110/Assignment%2010.html" target="_blank">Assignment 10</a></li>
                </ul>
                <!-- Ordered List -->
                <h3><u>Skills</u></h3>
                <ol type="1">
                    <li>Python</li>
                    <li>C++</li>
                    <li>
                        Html / Css
                    </li>
                </ol>
                <!--  -->
                <h3>Get In Touch</h3>
                <ul>
                    <li><a href="https://www.instagram.com/kenish7272/" target="_blank">Instagram </a></li>
                </ul>
            </div>
        </nav>
        <article style="background:white">
            <div>
                <h2 style="color:#2e8fbd">Overview</h2>
                <p style="color:gray;font-size:19px">
                    This session was very interesting. I learned many new things, which would be a great hand for me in future. Formatting a web page is always fun. This session was totally new for me and it gave me hard time first, but with the help of youtube and some research I was able to overcome this session.
                </p>
                <table>
                    <tbody>
                        <tr>
                            <th style="color:black">
                                Competition
                            </th>

                            <th style="color:black">
                                Year Attend
                            </th>
                            <th style="color:black">
                                Event
                            </th>
                            <th style="color:black">
                                Field
                            </th>
                            <th style="color:black">
                                Grade
                            </th>
                        </tr>
                        <tr>
                            <td>
                                Web Develpment and Programming
                            </td>
                            <td>
                                2017
                            </td>
                            <td>
                                Final Championship
                            </td>
                            <td>Software Development</td>
                            <td>A</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </article>
    </div>
    <!-- Footer -->
    <footer style="background:#222">
        <p>&copy;2018, All Rights Reserved.</p>
    </footer>

</body>
</html>
