<!DOCTYPE html>
<html>
	<meta charset="UTF-8">
  		<head>
        	<title><b> Session 2 </b></title>
        </head>
	<body>
    	<h> Web Browsers </h>
        <p>In assignment 2 we learned about different browsers, their operation and how we can customize them by adding add-ons and extensions. There are many browsers available like google chrome, opera, Mozilla Firefox, Microsoft edge and many more. From assignment 2 I was able to clarify that which is the best browser among all of them. Most web browsers can be extended via plug-ins and components which provides additional features. Every browser has their own pros and cons. Google Chrome has the best security, has a built-in flash player and PDF reader, but It drains the battery very fast. Opera has built-in ad blocker and VPN, but it has no reading or reading list available. Mozilla Firefox has an attractive design, it is fast and customizable, but it lacks integrated flash support. Among all of the google chrome is my favorite browser. Google Chrome is speedy, it has a good standard of support, it has a strong security feature and we can add many helpful add-ons to it. All in all, from this assignment I was able to know which is the best browser and which browser will work best with my operating system.</p>
	</body>
</html>
