<!DOCTYPE html>
<html>
	<meta charset="UTF-8">
  		<head>
        	<title><b> Session 4 </b></title>
        </head>
	<body>
    	<h> Emails </h>
        <p>In this week we learned about Emails. Electronic mail (Email) is a method of exchanging messages between people using electronics. There are three top email providers, Yahoo, Gmail, and Outlook. There are many advantages of email. We can able to get access to many web services like Facebook, Amazon, and Microsoft Office. We can communicate with multiple people at once by sending an email. Email service also provides us with many tools like labeling, finding an email, and applying a filter to emails. 
In addition, we also learned about etiquette and safety. Etiquette is a set of rules and guidelines that people use to communicate more effectively. We learned about personal email etiquette and business email etiquette. I have also learned about many email shortcuts which would help in consuming time. I have also learned in detail about spam filter and phishing scams. Phishing scams are the messages that try to trick you into providing sensitive information. All in all, this session was very informative and I have learned a lot of new things about emails and how to get protected from scams. </p>
	</body>
</html>
