<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment Final Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A html css javascript page">
    <meta name="keywords" content="HTML,CSS, JS">
    <meta name="author" content="Kenish Patel">
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <div id="container">
            <h2>Assignment Final Project</h2>
            <hr>
    
    <!--------------------start p1--------------------->
            <div>
               <h4>My Youtube Video</h4> 
                 <div id="vid"> 
                    <iframe width="887" height="507" src="https://www.youtube.com/embed/Zh4LFzn-bEw?ecver=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                 </div>
              
            
    <!--------------------start p1--------------------->
            <div>
                
                <h4> What I learn from this Assignment </h4>
                 <p> I learned an important conecept/tag of html that is called iframe. 
                     The iframe tag specifies an inline frame. An inline frame is used to embed another document within the current HTML document.
                    I embedd the youtube video using iframe. you can see above. An IFrame (Inline Frame) is an HTML document embedded inside another HTML document on a website. The IFrame HTML element is often used to insert content from another source, such as an advertisement, into a Web page.
                    The attackers inserted IFrame code into the saved search results of legitimate websites.
                 </p>
                 
                
            </div>
            
            <footer>
                <h4> My Footer </h4>
            </footer>
        </div>
    </div>
    </body>
</html>